* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    Font-Family: 'Monda', Sans-Serif;
    Font-Size: 16px;
    height: 100vh;
}

.icon{
    font-size: 2.5rem;
}

header{
    padding: 2rem 0;
}

h1 {
    text-align: center;
    Font-Family: 'Julius Sans One', Sans-Serif;
    Font-Size: 45px;
    margin: 0 1em;
}

h2, h3, h4, h5, h6 {
    Font-Family: 'Julius Sans One', Sans-Serif;
}

nav ul {
    list-style: none;
    list-style-type: none;
    text-align: right;
    font-size: 1.5rem;
}

nav ul li {
    float:right;
    padding: 0 2em;
}

nav ul li a {
    text-decoration: none;
    color:#111;
    transition: 0.3s;
}

nav ul li a:hover {
    text-decoration: none;
    color:#999;
}

article, header, footer {
    width: 85%;
    margin: 0 auto;
}


article {
    padding: 2em 0;
}

.bg {
    background-color: #F5F5F5;
}



.testimonial {
    background-color: lightgray;
    width: 60%;
    margin: auto;
    box-shadow: 10px 10px gray;
    margin-bottom: 3rem;
}

.textimonial-text {
    background-color: lightgray;
    width: 25em;
}

.testimonial .testimonial-pic {

    background-color: lightcoral;
    width: 5em;
    height: 5em;
    border-radius:50%;
    margin: 1em 2em !important;

}

.testimonial .main-content {
    min-height: 0px;
    display: grid;
    grid-auto-flow: row;
}

.testimonial .grid {
    margin-top: 1em !important;
    margin-bottom: 0px;
}

.main-content {
    display: grid;
    grid-auto-flow: row;
    padding: 0 1rem;
    gap: 1em;
}

.main-content .grid {
    max-width: 100%;
    margin: auto;
}

footer {
    padding: 3rem 0;
    line-height: 2rem;
    font-size: 1.5rem;
    
}

footer input, footer textarea {
    line-height: 2rem;
    font-size: 1.5rem;
    margin: .5rem;
}


@media screen and (min-width : 1024px){

    article, header, footer {
        width: 60%;
        margin: 0 auto;
    }

    .testimonial .main-content {
        grid-auto-flow: column;
        padding-bottom: 2rem;
        margin-bottom: 4rem;
    }

    .main-content {
		grid-auto-flow: column;
		margin: auto;
	}
    
    .main-content .grid {
        max-width:40em;
        margin:0 auto;
    }

}
